ping.webServer.connectTimeout=250
ping.webServer.readTimeout=1000
ping.webServer.period.millis=5000
ping.webServer.maxHttpConnections=20
ping.jvm.connectTimeout=500
ping.jvm.readTimeout=1000
ping.jvm.period.millis=5000
ping.jvm.maxHttpConnections=20