buildVersion=1.3.48-SNAPSHOT

#daemon should be false for CI builds
org.gradle.daemon=false
#code coverage may fail if parallel is true
org.gradle.parallel=false
tomcatBinaryUrl=http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.55/bin/apache-tomcat-7.0.55-windows-x64.zip
tomcatDir=apache-tomcat-7.0.55
jgroups_lib=jgroups-3.6.6.Final.jar
joda_time_lib=joda-time-2.2.jar