# For release builds, remove the -SNAPSHOT from this value.
# After a successfull release build, up the number and add -SNAPSHOT again.
buildVersion=1.3.13-SNAPSHOT

# Use following URL for snapshot builds
publishRepoUrl=http://usmlvv1qmp645.usmlvv1d0a.smshsc.net:8081/artifactory/cto-libs-snapshot-local

# Use following URL for release builds
#publishRepoUrl=http://usmlvv1qmp645.usmlvv1d0a.smshsc.net:8081/artifactory/cto-libs-release-local

publishRepoUser=ctopublish
publishRepoPassword=cto2publish
#daemon should be false for CI builds
org.gradle.daemon=false
#code coverage may fail if parallel is true
org.gradle.parallel=false
