sample.property.key=sample.property.value
sample.property.key2=sample.property.value2
org.gradle.daemon=true
org.gradle.parallel=true
#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost|*.usmlvv1d0a.smshsc.net
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=3128
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost|*.usmlvv1d0a.smshsc.net