buildVersion=1.3.7.1
publishRepoUrl=http://usmlvv1qmp645.usmlvv1d0a.smshsc.net:8081/artifactory/cto-libs-release-local
publishRepoUser=ctopublish
publishRepoPassword=cto2publish
#daemon should be false for CI builds
org.gradle.daemon=false
#code coverage may fail if parallel is true
org.gradle.parallel=false
