buildVersion=0.0.163-SNAPSHOT

#daemon should be false for CI builds
org.gradle.daemon=false
#code coverage may fail if parallel is true
org.gradle.parallel=false
tomcatBinaryUrl=http://artifactory-corp.cerner.com/artifactory/ctp-release-local/com/cerner/jwala/third-party/apache-tomcat-7.0.55-linux.zip
jdkBinaryUrl=http://artifactory-corp.cerner.com/artifactory/ctp-release-local/com/cerner/jwala/third-party/jdk-8u92-linux-x64.tar.gz
apachehttpdBinaryUrl=http://artifactory-corp.cerner.com/artifactory/ctp-release-local/com/cerner/jwala/third-party/apache-httpd-2.4.20.tar.gz
apachetomcatDeploymentBinaryUrl=http://artifactory-corp.cerner.com/artifactory/ctp-release-local/com/cerner/jwala/third-party/apache-tomcat-7.0.55-linux.zip
unZipExeBinaryUrl=http://svc_soarfa99:AP52r3gjmrEt6zBJtywtUeYvV1y@artifactory-corp.cerner.com/artifactory/ctp-release-local/com/cerner/cto/stp/chef/unzip/unzip.exe
zipOs=linux


tomcatDir=apache-tomcat-7.0.55
jgroups_lib=jgroups-3.6.6.Final.jar
joda_time_lib=joda-time-2.2.jar
slf4j_lib=slf4j-api-1.7.6.jar

