buildVersion=1.3.49-SNAPSHOT

#daemon should be false for CI builds
org.gradle.daemon=false
#code coverage may fail if parallel is true
org.gradle.parallel=false
tomcatBinaryUrl=http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.55/bin/apache-tomcat-7.0.55-windows-x64.zip
jdkBinaryUrl=http://usmlvv1qmp645.usmlvv1d0a.smshsc.net:8081/artifactory/simple/cto-libs-release-local/com/cerner/cto/jwala/third-party/jdk1.8.0_92.zip
apachehttpdBinaryUrl=http://usmlvv1qmp645.usmlvv1d0a.smshsc.net:8081/artifactory/simple/cto-libs-release-local/com/cerner/cto/jwala/third-party/apache-httpd-2.4.20.zip
apachetomcatDeploymentBinaryUrl=http://usmlvv1qmp645.usmlvv1d0a.smshsc.net:8081/artifactory/simple/cto-libs-release-local/com/cerner/cto/jwala/third-party/apache-tomcat-7.0.55.zip
unZipExeBinaryUrl=http://usmlvv1qmp645.usmlvv1d0a.smshsc.net:8081/artifactory/simple/cto-libs-release-local/com/cerner/cto/jwala/third-party/unzip.exe
apachetomcattBinaryDeploymenTemplatUrl=http://usmlvv1qmp645.usmlvv1d0a.smshsc.net:8081/artifactory/simple/cto-libs-release-local/com/cerner/cto/jwala/third-party/instance-template-7.0.55.zip
tomcatDir=apache-tomcat-7.0.55
jgroups_lib=jgroups-3.6.6.Final.jar
joda_time_lib=joda-time-2.2.jar
