# HealthCheck DB Properties
hct.db.user=
hct.db.password.encrypted=9hQ4KpxpM8e/VX3KkT2VYg==
hct.db.host=usmlvv1cto924.usmlvv1d0a.smshsc.net
hct.db.name=toc-dev-localhost

# HealthCheck EMS Properties
hct.ems.user=admin
hct.ems.password.encrypted=9hQ4KpxpM8e/VX3KkT2VYg==
hct.ems.url=ssl://localhost:7243
hct.ems.serviceQueue=healthCheckServiceQueue-localhost
hct.ems.serviceReplyQueue=healthCheckServiceReplyQueue-localhost
hct.ems.statusQueue=healthCheckStatusQueue-localhost

# HealthCheck LDAP Realm Properties
hct.ldap.url=
hct.ldap.connectionName=
hct.ldap.password.encrypted=
hct.ldap.userBase=
hct.ldap.roleBase=

# STP Platform Exit Codes
STP_EXIT_CODE_FAST_FAIL=125
STP_EXIT_CODE_ABNORMAL_SUCCESS=126
STP_EXIT_CODE_NO_OP=127
