paths.web-archive=../../../data/toc/archives
paths.templates=../../tomcat/templates
AemSsh.userName=n9sftomcatadmin
AemSsh.port=22
AemSsh.privateKeyFile=../../../data/security/ssh/toc_ssh_private_key
AemSsh.knownHostsFile=../../../data/toc/known_hosts
active.directory.domain=usmlvv1d0a
active.directory.server.name=custldapsrv1.usmlvv1d0a.smshsc.net
active.directory.server.port=389
# Used by heap dump
stp.java_home=d:/java/jdk-primary
stp.data_dir=d:/Apache/data/toc
jmap.dump.live.enabled=false
#5 minute timeout for UI buttons
start.stop.timeout=300000