paths.web-archive=../../../data/toc/archives
paths.templates=../../tomcat/templates
AemSsh.userName=n9sftomcatadmin
AemSsh.port=22
AemSsh.privateKeyFile=../../../data/security/ssh/toc_ssh_private_key
AemSsh.knownHostsFile=../../../data/toc/known_hosts
active.directory.domain=usmlvv1d0a
active.directory.server.name=custldapsrv1.usmlvv1d0a.smshsc.net
active.directory.server.port=389
# Used by heap and thread dump
stp.java.home=d:/apache/java/jdk1.7.0_45
stp.data.dir=d:/apache/data/toc
jmap.dump.live.enabled=false
#5 minute timeout for UI buttons
start.stop.timeout=300000

error.AEM24=The server {1} for node {0} is not available to process the requested command.
error.AEM48=The server {1} for node {0} cannot be reached.
error.AEM45=Could not access the status path {2} for node {1} on server {0}.

health.check.app=/hct