paths.web-archive=../../webapps
paths.templates=../../templates
AemSsh.userName=n9sftomcatadmin
AemSsh.port=22
AemSsh.privateKeyFile=../../properties/test_private_key
AemSsh.knownHostsFile=../../properties/known_hosts
active.directory.domain=usmlvv1d0a
active.directory.server.name=custldapsrv1.usmlvv1d0a.smshsc.net
active.directory.server.port=389

# Used by heap and thread dump
stp.java.home=d:/apache/java/jdk1.7.0_45

# Used by heap dump
stp.data.dir=d:/apache/tomcat/data
jmap.dump.live.enabled=false

# Start/stop timeout in milliseconds
start.stop.timeout=300000