security.keystore.keyStoreLocation:D:/apache/tomcat/properties/ctoTomcatTrustStore.jks
security.keystore.keyStorePassword:Passw0rd
security.keystore.keyStoreType:JKS
security.keystore.privateKeyAlias:selfsigned
security.keystore.privateKeyPassword:password-123

security.saml.time.to.live:30000


security.user.names.x=meleje00
security.user.roles.x=developer, java evangelist

security.user.names.y=swanke00
security.user.roles.y=janitor, barista

security.user.names.z=z002xuvs
security.user.roles.z=techLead

security.user.names.0=dondecker
security.user.roles.0=endUser

security.user.names.1=B0D0LDAPAccount
security.user.roles.1=endUserRole

security.user.names.4:N9SF 1 DSS Users, N9SF SEB BDM Administrator, n9sf_user01, n9sf_user11
security.user.roles.4:ROLE_WEBSERVICE_MPI


security.group.names.x:B0D0_SF_Users
security.group.roles.x:administratorRole,admissionsRole

security.group.names.xx:B0D0_SF_Users
security.group.roles.xx:administratorRoleTwo,admissionsRoleTwo

security.group.names.y:SLPA - Administrators
security.group.roles.y:Administrator,slpaAdministrator


SoarianLpaEnabled:true
SoarianLpaSamlEnabled:true
SoarianLpaURL:https://mlvv2jxa.usmlvv1d0a.smshsc.net/MAS0SLPA/

