apache.tomcat.binary.url=http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.55/bin/apache-tomcat-7.0.55-windows-x64.zip
jdk.binary.url=http://someHost/repo/simple-libs-release-local/com/cerner/jwala/third-party/jdk1.8.0_92.zip
apache.httpd.binary.url=http://somehost/repo/simple/libs-release-local/com/cerner/jwala/third-party/apache-httpd-2.4.20.zip
unzip.exe.binary.url=http://somehost/repo/simple-libs-release-local/com/cerner/jwala/third-party/unzip.exe

tomcatDir=apache-tomcat-7.0.55
jgroups_lib=jgroups-3.6.6.Final.jar
joda_time_lib=joda-time-2.2.jar
slf4j_lib=slf4j-api-1.7.6.jar

