apache.tomcat.binary.url=http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.55/bin/apache-tomcat-7.0.55.zip
jdk.binary.url=http://download.oracle.com/otn-pub/java/jdk/8u112-b15/jdk-8u112-linux-x64.tar.gz
apache.httpd.binary.url=http://artifactory-corp.cerner.com/artifactory/ctp-release-local/com/cerner/jwala/third-party/apache-httpd-2.4.20.tar.gz

#tomcatDir=apache-tomcat-7.0.55