paths.web-archive=d:/stp/siemens/data/toc/archives
paths.templates=d:/stp/siemens/data/toc/templates
paths.resource-types=d:/stp/siemens/data/toc/types
paths.toc.conf=d:/stp/app/data/toc/conf
paths.cygwin.base=c:/cygwin64
paths.instances=d:/stp/siemens/instances

paths.app.conf=conf/stp/localhost
paths.app.conf.insecure=conf/Catalina/localhost

paths.httpd.conf=d:/stp/app/data/httpd
paths.tomcat.instance.template=d:/stp/apache-tomcat-7.0.55/instance-template
stp.java.home=d:/stp/jdk1.7.0_45
stp.data.dir=d:/stp/siemens/data
stp.jvm.resources.dir=d:/stp/siemens/data/jvm-resources
stp.generated.resource.dir=d:/stp/app/data/toc/generated

# TOC finds these templates in the file system by appending "Templates.tpl".
# These files are in [STP_HOME]/app/data/toc/types directory.
stp.app.context.template=AppContextXML
stp.app.role.mapping.properties.template=RoleMapping
stp.app.properties.template=AppProps

#Not in CI: stp.jvm.resources.relative.conf.dir=/conf
#Not in CI: stp.jvm.resources.relative.bin.dir=/bin

AemSsh.userName=N9SFTomcatAdmin
AemSsh.port=22
AemSsh.privateKeyFile=c:/cygwin64/home/N9SFTomcatAdmin/.ssh/id_rsa
AemSsh.knownHostsFile=c:/cygwin64/home/N9SFTomcatAdmin/.ssh/known_hosts

active.directory.domain=usmlvv1d0a
active.directory.server.name=custldapsrv1.usmlvv1d0a.smshsc.net
active.directory.server.port=389

stp.java.home=d:/stp/jdk1.7.0_72
stp.data.dir=d:/stp/siemens/data
stp.jvm.resources.dir=d:/stp/siemens/data/jvm-resources
stp.jvm.resources.relative.conf.dir=/conf
stp.jvm.resources.relative.bin.dir=/bin
jmap.dump.live.enabled=false
start.stop.timeout=60000
state.poll.timeout=1

net.stop.sleep.time.seconds=120
commands.scripts-path=d:/stp/siemens/lib/scripts/

toc.jms.heartbeat.durable-name=toc-durable-com.cerner.entp.n9sf.ltst.private.stp.toc.status-USMLVV1CDS0011

error.AEM24=The server {1} for node {0} is not available to process the requested command.
error.AEM48=The server {1} for node {0} cannot be reached.
error.AEM45=Could not access the status path {2} for node {1} on server {0}.

#Deprecated
ping.jvm.period.millis=60000

history.max-read-rec-count=30
