jwalaCommon=jwala-common
jwalaH2Embedded=jwala-h2-embedded
jwalaPersistence=jwala-persistence
jwalaServices=jwala-services
jwalaTomcat=jwala-tomcat
jwalaWebApp=jwala-webapp
jwalaWebServices=jwala-webservices

fortifyMbsRepo=http://localhost:8081/artifactory/fortify-libs-snapshot-local

fortifyMbsRepoUserName=user
fortifyMbsRepoPwd=password