paths.web-archive=@STP_TEMP_PATH@/stp/app/data/toc/archives
paths.templates=@STP_TEMP_PATH@/stp/app/data/toc/templates
paths.resource-types=@STP_TEMP_PATH@/stp/app/data/toc/types
paths.httpd.conf=@STP_TEMP_PATH@/stp/app/data/httpd
paths.cygwin.base=@CYGWIN_PATH@
paths.instances=@STP_TEMP_PATH@/stp/app/instances
paths.tomcat.instance.template=@STP_TEMP_PATH@/stp/apache-tomcat-7.0.55/instance-template

paths.app.conf=conf/stp/localhost
paths.app.conf.insecure=conf/Catalina/localhost

AemSsh.userName=N9SFGLabTomcatAdmin
AemSsh.port=22
AemSsh.privateKeyFile=@CYGWIN_PATH@/home/N9SFGLabTomcatAdmin/.ssh/id_rsa
AemSsh.knownHostsFile=@CYGWIN_PATH@/home/N9SFGLabTomcatAdmin/.ssh/known_hosts

active.directory.domain=usmlvv1d0a
active.directory.server.name=custldapsrv1.usmlvv1d0a.smshsc.net
active.directory.server.port=389

stp.java.home=@STP_TEMP_PATH@/stp/jdk1.7.0_72
stp.data.dir=@STP_TEMP_PATH@/stp/app/data
stp.jvm.resources.dir=@STP_TEMP_PATH@/stp/app/data/jvm-resources
stp.temp.dir=@STP_TEMP_PATH@/stp/temp
stp.default.app.context=default-app-context.tpl
stp.default.role.mapping.properties=default-role-mapping-properties.tpl
jmap.dump.live.enabled=false
start.stop.timeout=60000
state.poll.timeout=1

net.stop.sleep.time.seconds=120
commands.scripts-path=@STP_TEMP_PATH@/stp/app/lib/scripts/

toc.jms.heartbeat.durable-name=toc-durable-com.cerner.entp.n9sf.ltst.private.stp.toc.status-INTEG-TEST-JVM

error.AEM24=The server {1} for node {0} is not available to process the requested command.
error.AEM48=The server {1} for node {0} cannot be reached.
error.AEM45=Could not access the status path {2} for node {1} on server {0}.

#Deprecated
ping.jvm.period.millis=60000

webserver.thread-task-executor.pool.size=100
webserver.thread-task-executor.pool.max-size=200
webserver.thread-task-executor.pool.queue-capacity=100
webserver.thread-task-executor.pool.keep-alive-sec=5

